apiType: null
auth: false
authPassword: null
authUsername: null
clusterId: cl03ag76f
command: /ie-serving-py/start_server.sh ie_serving model --model_path /models/model --model_name bacteria_classifier --port 9001 --rest_port 8001
containerModelPath: /models/model
containerUrlPath: null
deploymentType: Custom
dockerArgs: null
env: null
imagePassword: null
imageServer: null
imageUrl: intelaipg/openvino-model-server
imageUsername: null
instanceCount: 1
machineType: Wolfpass-CPU
method: null
modelId: mo5jw0004d550c
name: open-vino-server
ports: 8001
projectId: prs3cl0zp
tag: null
tags: null
workspace: none
workspacePassword: null
workspaceRef: null
workspaceUsername: null
